# This is a false positive. The source file for doc/html/pq_005fconninfo.html
# is doc/database.texi.
octave-database source: source-is-missing [doc/html/pq_005fconninfo.html]

# File doc/html/pq_005fconninfo.htmlis not a source file
octave-database source: very-long-line-length-in-source-file * > * [doc/html/pq_005fconninfo.html:*]

# The new official web site for the Octave-Forge packages is now
# hosted at gnu-octave.github.io, even though the tarballs are
# still distributed at SourceForge. In debian/watch, it is necessary
# to explicitly indicate the links at downloads.sourceforge.net. This
# is triggering a Lintian warning, but it is a false positive.
octave-database source: debian-watch-lacks-sourceforge-redirector https://gnu-octave.github.io/packages/database/ https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/database-(.+).tar.gz [debian/watch:3]
