Source: octave-database
Section: math
Priority: optional
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Rafael Laboissière <rafael@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-octave (>= 1.2.3),
               dh-sequence-octave,
               libpq-dev,
               postgresql
Standards-Version: 4.7.2
Homepage: https://gnu-octave.github.io/packages/database/
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-database.git
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-database
Testsuite: autopkgtest-pkg-octave
Rules-Requires-Root: no

Package: octave-database
Architecture: any
Depends: ${misc:Depends}, ${octave:Depends}, ${shlibs:Depends}
Description: interface to SQL databases in Octave
 The database package enables accessing SQL databases from
 Octave, a scientific computation software. Currently, however, this
 package only supports the PostgreSQL database.
 .
 This Octave add-on package is part of the Octave-Forge project.
